---
title: Merge Requests
hideMeta: true
author: Christoph Cullmann
date: 2021-01-24T01:01:01+00:00
menu:
  main:
    weight: 100
    parent: menu
---

This pages provides an overview of the merge requests we are current working on or did already accepted for the Kate, KTextEditor, KSyntaxHighlighting and kate-editor.org repositories.

## Currently Open Merge Requests
Our team is still working on the following requests. Feel free to take a look and help out, if any of them is interesting for you!
### Kate

- **[introduce a object library for shared stuff](https://invent.kde.org/utilities/kate/-/merge_requests/638)**<br />
Request authored by [Christoph Cullmann](https://invent.kde.org/cullmann).

- **[Draft: Implemenet KTextEditor::SessionConfigInterface on project plugin](https://invent.kde.org/utilities/kate/-/merge_requests/596)**<br />
Request authored by [Felipe Borges](https://invent.kde.org/bumbleblo).

- **[Fix triplicated documents when occurs git conflict](https://invent.kde.org/utilities/kate/-/merge_requests/634)**<br />
Request authored by [Davi Marinho](https://invent.kde.org/davimarinho).

- **[search: Give file items a slightly different background color](https://invent.kde.org/utilities/kate/-/merge_requests/637)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar).

- **[Block view creation when opening docs from cmd line](https://invent.kde.org/utilities/kate/-/merge_requests/627)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar).

- **[Draft:  Add branch handling to Fossil-based projects](https://invent.kde.org/utilities/kate/-/merge_requests/546)**<br />
Request authored by [Javier Guerra](https://invent.kde.org/javier).

### KTextEditor

- **[vimode: implement hlsearch](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests/293)**<br />
Request authored by [Martin Seher](https://invent.kde.org/quatu).

- **[Draft: Try to fix completion positioning on Wayland](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests/285)**<br />
Request authored by [Christoph Cullmann](https://invent.kde.org/cullmann).

- **[Enable block select on Alt + Drag](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests/259)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar).

- **[Add CI qt6 support](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests/278)**<br />
Request authored by [Laurent Montel](https://invent.kde.org/mlaurent).

- **[Enable &#x27;indent text on paste&#x27; by default](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests/210)**<br />
Request authored by [Bharadwaj Raju (away; can't respond)](https://invent.kde.org/bharadwaj-raju).

- **[Move some editing related actions to Edit menu from Tools](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests/255)**<br />
Request authored by [Waqar Ahmed](https://invent.kde.org/waqar).

### KSyntaxHighlighting

- **[[WIP] use of several contexts in parallel](https://invent.kde.org/frameworks/syntax-highlighting/-/merge_requests/291)**<br />
Request authored by [jonathan poelen](https://invent.kde.org/jpoelen).


## Overall Accepted Merge Requests
- 567 patches for [Kate](https://invent.kde.org/utilities/kate/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged)
- 271 patches for [KTextEditor](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged)
- 285 patches for [KSyntaxHighlighting](https://invent.kde.org/frameworks/syntax-highlighting/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged)
- 32 patches for [kate-editor.org](https://invent.kde.org/websites/kate-editor-org/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged)



## Accepted Merge Requests of 2022

- 87 patches for [Kate](https://invent.kde.org/utilities/kate/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged)
- 45 patches for [KTextEditor](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged)
- 9 patches for [KSyntaxHighlighting](https://invent.kde.org/frameworks/syntax-highlighting/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged)



### Monthly Statistics

* [February 2022](/merge-requests/2022/02/) (75 requests)
* [January 2022](/merge-requests/2022/01/) (66 requests)


## Accepted Merge Requests of 2021

- 348 patches for [Kate](https://invent.kde.org/utilities/kate/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged)
- 177 patches for [KTextEditor](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged)
- 144 patches for [KSyntaxHighlighting](https://invent.kde.org/frameworks/syntax-highlighting/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged)
- 24 patches for [kate-editor.org](https://invent.kde.org/websites/kate-editor-org/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged)



### Monthly Statistics

* [December 2021](/merge-requests/2021/12/) (51 requests)
* [November 2021](/merge-requests/2021/11/) (32 requests)
* [October 2021](/merge-requests/2021/10/) (45 requests)
* [September 2021](/merge-requests/2021/09/) (15 requests)
* [August 2021](/merge-requests/2021/08/) (34 requests)
* [July 2021](/merge-requests/2021/07/) (45 requests)
* [June 2021](/merge-requests/2021/06/) (57 requests)
* [May 2021](/merge-requests/2021/05/) (57 requests)
* [April 2021](/merge-requests/2021/04/) (37 requests)
* [March 2021](/merge-requests/2021/03/) (91 requests)
* [February 2021](/merge-requests/2021/02/) (109 requests)
* [January 2021](/merge-requests/2021/01/) (120 requests)


## Accepted Merge Requests of 2020

- 87 patches for [Kate](https://invent.kde.org/utilities/kate/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged)
- 49 patches for [KTextEditor](https://invent.kde.org/frameworks/ktexteditor/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged)
- 132 patches for [KSyntaxHighlighting](https://invent.kde.org/frameworks/syntax-highlighting/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged)
- 2 patches for [kate-editor.org](https://invent.kde.org/websites/kate-editor-org/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged)



### Monthly Statistics

* [December 2020](/merge-requests/2020/12/) (58 requests)
* [November 2020](/merge-requests/2020/11/) (28 requests)
* [October 2020](/merge-requests/2020/10/) (36 requests)
* [September 2020](/merge-requests/2020/09/) (42 requests)
* [August 2020](/merge-requests/2020/08/) (56 requests)
* [July 2020](/merge-requests/2020/07/) (10 requests)
* [June 2020](/merge-requests/2020/06/) (8 requests)
* [May 2020](/merge-requests/2020/05/) (14 requests)
* [April 2020](/merge-requests/2020/04/) (2 requests)
* [March 2020](/merge-requests/2020/03/) (4 requests)
* [February 2020](/merge-requests/2020/02/) (7 requests)
* [January 2020](/merge-requests/2020/01/) (5 requests)


## Accepted Merge Requests of 2019

- 45 patches for [Kate](https://invent.kde.org/utilities/kate/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged)
- 6 patches for [kate-editor.org](https://invent.kde.org/websites/kate-editor-org/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged)



### Monthly Statistics

* [December 2019](/merge-requests/2019/12/) (7 requests)
* [November 2019](/merge-requests/2019/11/) (3 requests)
* [October 2019](/merge-requests/2019/10/) (9 requests)
* [September 2019](/merge-requests/2019/09/) (20 requests)
* [August 2019](/merge-requests/2019/08/) (12 requests)
